upstream django {
    server                  unix:///tmp/mindlogs.sock;
    }

server {
    listen                  80 default_server;
    server_name             .app01;
    charset                 utf-8;
    client_max_body_size    75M;
    rewrite_log             on;
}

server {
    listen                  80;
    server_name             mindlogs.app01;
    root                    /srv/http/apps/mindlogs;
    rewrite_log             on;

    location /favicon.ico {
        alias               /srv/http/apps/mindlogs/mindlogs/media/favicon.ico;
    }

    location /media {
        autoindex           on;
        alias               /srv/http/apps/mindlogs/mindlogs/media;
    }

    location /static {
        autoindex           on;
        alias               /srv/http/apps/mindlogs/mindlogs/static;
    }

    location / {
        include             uwsgi_params;
        uwsgi_pass          django;
    }
}