upstream django {
    server unix:///tmp/mindlogs.sock;
    }

server {

    root /usr/share/nginx/mindlogs/mindlogs/;
    listen [::]:80;
    server_name mindlogs.app01;
    charset utf-8;
    client_max_body_size 75M;

    location / {
        include uwsgi_params;
        uwsgi_pass django;
    }

    location /media {
        autoindex on;
        alias /usr/share/nginx/mindlogs/mindlogs/mindlogs/media;
    }

    location = /favicon.ico {
        alias /usr/share/nginx/mindlogs/mindlogs/mindlogs/media/favicon.ico;
    }

    location /static {
        autoindex on;
        alias /usr/share/nginx/mindlogs/mindlogs/mindlogs/static;
    }

}