# mindlogs_uwsgi.ini file
[uwsgi]
chdir           = /srv/mindlogs_dev/
module          = mindlogs.wsgi:application
home            = /srv/mindlogs_dev/
master          = true
processes       = 4
socket          = /tmp/mindlogs_dev.sock
chmod-socket    = 777
vacuum          = true
max-requests    = 5000