# mindlogs_uwsgi.ini file
[uwsgi]
chdir           = /usr/share/nginx/mindlogs/mindlogs/
module          = mindlogs.wsgi:application
home            = /usr/share/nginx/mindlogs/
master          = true
processes       = 4
socket          = /tmp/mindlogs.sock
chmod-socket    = 777
vacuum          = true
max-requests    = 5000